# fraud-rule-engine

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/00-blueprints/: 01-project-blueprint.md  02-development-roadmap.md  README.md
docs/01-completion-reports/phase-01/: sprint-1.1-completion-report.md  sprint-1.2-completion-report.md  sprint-1.3-completion-report.md  sprint-1.4-completion-report.md  sprint-1.5-completion-report.md
docs/01-completion-reports/phase-02/: sprint-2.1-completion-report.md  sprint-2.2-completion-report.md  sprint-2.3-completion-report.md  sprint-2.4-completion-report.md  sprint-2.5-completion-report.md
docs/01-completion-reports/phase-03/: phase-03-summary.md  sprint-3.1-completion-report.md  sprint-3.2-completion-report.md  sprint-3.3-completion-report.md  sprint-3.4-completion-report.md
docs/01-completion-reports/phase-04/: phase-04-summary.md  sprint-4.1-completion-report.md  sprint-4.2-completion-report.md  sprint-4.3-completion-report.md  sprint-4.4-completion-report.md
docs/01-completion-reports/phase-05/: phase-05-summary.md  sprint-5.1-completion-report.md  sprint-5.2-completion-report.md  sprint-5.3-completion-report.md  sprint-5.4-completion-report.md
docs/01-completion-reports/phase-06/: sprint-6.1-completion-report-template.md  sprint-6.1-completion-report.md  sprint-6.2-completion-report.md
docs/02-implementation-plans/phase-01/: sprint-1.1.md  sprint-1.3.md  sprint-1.5.md
docs/02-implementation-plans/phase-02/: sprint-2.1.md  sprint-2.2.md  sprint-2.3.md  sprint-2.4.md  sprint-2.5.md
docs/02-implementation-plans/phase-03/: sprint-3.1.md  sprint-3.2.md  sprint-3.3.md  sprint-3.4.md
docs/02-implementation-plans/phase-04/: sprint-4.1.md  sprint-4.2.md  sprint-4.3.md  sprint-4.4.md
docs/02-implementation-plans/phase-05/: sprint-5.1.md  sprint-5.2.md  sprint-5.3.md  sprint-5.4.md
docs/02-implementation-plans/phase-06/: sprint-6.1.md  sprint-6.2.md
docs/03-technical-debt/: technical-debt-registry-v1.md  technical-debt-registry-v2.md
docs/RAG/: 01-project-overview.md  02-decisions-log.md  03-api-scope.md  04-domain-glossary.md  05-architecture-current-vs-target.md
docs/blueprints/: 01-project-blueprint.md  02-development-roadmap.md  README.md
docs/completion-reports/: sprint-1.4-completion-report.md
docs/completion-reports/phase-01/: sprint-1.3-completion-report.md  sprint-1.5-completion-report.md
docs/completion-reports/phase-02/: sprint-2.2-completion-report.md  sprint-2.3-completion-report.md
docs/implementation-plans/: sprint-1.1.md
docs/implementation-plans/phase-01/: sprint-1.2.md  sprint-1.4.md  sprint-1.5.md
docs/implementation-plans/phase-02/: sprint-2.1.md  sprint-2.2.md  sprint-2.4.md  sprint-2.5.md
docs/operations/env/: local-reviewer.env.template  local.env.template  production.env.template  secure.env.template
docs/operations/postman/: fraud-rule-engine-hosted.postman_environment.json  fraud-rule-engine-local.postman_environment.json  fraud-rule-engine-reviewer.postman_collection.json  fraud-rule-engine-reviewer.postman_environment.json  fraud-rule-engine-validation.postman_collection.json
docs/operations/runbooks/: governance-workflow-lifecycle-contract.md  secure-credential-rotation-runbook.md
scripts/: run-hosted-validation.sh  run-local-validation.sh  run-performance-reliability-smoke.sh  run-phase4-security-ops-regression.sh  run-phase5-production-hardening-gates.sh  run-phase6-reviewer-validation-hosted.sh  run-phase6-reviewer-validation-local.sh  run-phase6-reviewer-validation.sh  run-production-hardening-gates.sh  run-repo-hygiene-checks.sh  run-security-ops-regression.sh  run-validation-suite.sh
src/main/java/com/capitec/fraudengine/: FraudRuleEngineApplication.java
src/main/java/com/capitec/fraudengine/api/: package-info.java
src/main/java/com/capitec/fraudengine/api/controller/: ApiLandingController.java  FraudEvaluationController.java  RuleGovernanceController.java  package-info.java
src/main/java/com/capitec/fraudengine/api/dto/: FraudEvaluationRequestDto.java  FraudEvaluationResponseDto.java  FraudEvaluationSummaryPageResponseDto.java  FraudEvaluationSummaryResponseDto.java  LocationDto.java  RuleGovernanceHistoryPageResponseDto.java  RuleGovernanceHistoryResponseDto.java  RuleGovernanceMetadataPageResponseDto.java  RuleGovernanceMetadataResponseDto.java  RuleGovernanceStateTransitionRequestDto.java  RuleGovernanceVersionRegistrationRequestDto.java  RuleGovernanceWorkflowActionRequestDto.java  RuleResultResponseDto.java  package-info.java
src/main/java/com/capitec/fraudengine/application/: package-info.java
src/main/java/com/capitec/fraudengine/common/: package-info.java
src/main/java/com/capitec/fraudengine/domain/: package-info.java
src/main/java/com/capitec/fraudengine/infrastructure/: package-info.java
src/main/java/com/oitws/fraudengine/: FraudRuleEngineApplication.java
src/main/java/com/oitws/fraudengine/api/: package-info.java
src/main/java/com/oitws/fraudengine/application/: package-info.java
src/main/java/com/oitws/fraudengine/common/: package-info.java
src/main/java/com/oitws/fraudengine/domain/: package-info.java
src/main/java/com/oitws/fraudengine/infrastructure/: package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_fraud_evaluation_schema.sql  V2__add_fraud_evaluation_audit_columns.sql  V3__create_rule_governance_metadata.sql  V4__add_rule_governance_state_constraints.sql  V5__create_rule_governance_history.sql  V6__add_rule_hit_lookup_indexes.sql
src/test/java/com/capitec/fraudengine/: FraudRuleEngineApplicationTests.java  TestFraudRuleEngineApplication.java  TestcontainersConfiguration.java
src/test/java/com/capitec/fraudengine/support/: DomainTestFixtures.java
src/test/java/com/oitws/fraudengine/: FraudRuleEngineApplicationTests.java  TestFraudRuleEngineApplication.java  TestcontainersConfiguration.java
src/test/java/com/oitws/fraudengine/support/: DomainTestFixtures.java
(+264 files in other folders)
