# Production profile template (strict safety defaults)
# Usage:
#   cp docs/operations/env/production.env.template .env.production
#   export $(grep -v '^#' .env.production | xargs)

SPRING_PROFILES_ACTIVE=production

# Hosted datasource contract (required for Railway/Render/non-local runtime):
# Railway usually injects PGHOST/PGPORT/PGDATABASE/PGUSER/PGPASSWORD when
# your app service is linked to a PostgreSQL service.
SPRING_DATASOURCE_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
SPRING_DATASOURCE_USERNAME=${PGUSER}
SPRING_DATASOURCE_PASSWORD=${PGPASSWORD}

# Production observability contract:
# - actuator exposure: health only
# - health details: never
# - Swagger/OpenAPI: disabled
FRAUD_ENGINE_PRODUCTION_ACTUATOR_EXPOSURE=health

# Keep docs disabled in production mode.
# These are intentionally not configurable here to avoid accidental exposure.

# If secure profile credentials are still needed for hybrid topologies,
# supply them through your secret manager and secure runtime channel.
# FRAUD_ENGINE_SECURE_IDENTITY_PROVIDER=JDBC
# FRAUD_ENGINE_SECURE_USERS_BY_USERNAME_QUERY=select username,password,enabled from users where username = ?
# FRAUD_ENGINE_SECURE_AUTHORITIES_BY_USERNAME_QUERY=select username,authority from authorities where username = ?
